{
  "name": "xtreamwayz.github.io",
  "version": "1.0.0",
  "description": "The website",
  "scripts": {
    "lint": "npm run lint:md && npm run lint:css",
    "lint:md": "markdownlint {archetypes,content}/**/*.md",
    "lint:css": "stylelint assets/**/*.{css,scss}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtreamwayz/xtreamwayz.github.io.git"
  },
  "author": "Geert Eltink (https://geerteltink.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtreamwayz/xtreamwayz.github.io/issues"
  },
  "homepage": "https://github.com/xtreamwayz/xtreamwayz.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.2.5",
    "htmlhint": "^0.14.2",
    "markdownlint": "^0.23.1",
    "markdownlint-cli": "^0.27.1",
    "postcss-cli": "^8.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  }
}
